* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



.div1 {
  background-color: red;
  grid-column: 1/-1;
  border: 1px solid black;
}

.div2 {
  border: 1px solid black;
}

.div3 {
  border: 1px solid black;
}

.div4 {
  border: 1px solid black;
}

.div5 {
  border: 1px solid black;
}

.div6 {
  border: 1px solid black;
}

.div7 {
  border: 1px solid black;
}

.div8 {
  border: 1px solid black;
}

.div9 {
  border: 1px solid black;
}

.div10 {
  border: 1px solid black;
}

.div11 {
  border: 1px solid black;
}

.hey {
  width: 40%;
  display: block;
  float: left;
  margin: 50px 5%;
  border: 1px solid black;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px;
  grid-template-columns: repeat(1, 1fr) 450px;
}

.doby {
  display: block;
  float: left;
  width: 40%;
  margin: 50px 5%;
  border: 1px solid grey;
  display: grid;
  grid-template-rows: 30px 30px 30px 30px 30px 30px;
  grid-template-columns: repeat(1, 1fr) 450px;
}

@media (max-width:1240px) {

.parent{
  text-align: center;

}
  .hey {
    text-align: center;
    width: 80%;
    height: 10%;
    margin-left: 10%;
    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 70px repeat(1, 1fr);
  }

  .doby {
    text-align: center;
    width: 80%;
    height: 10%;
    margin-left: 10%;


    display: grid;
    grid-template-rows: 40px;
    grid-template-columns: 70px repeat(1, 1fr);
  }

  .div1 {
    display: grid;
    text-align: center;
  }
}
