*{
  margin: 0;padding: 0; box-sizing: border-box;
}
main
{
  width: 95%; margin:50px auto;
  border: 1px solid grey;
  display: grid;
  grid-template-rows: 60px 150px 60px 150px 60px 150px;
  grid-template-columns: repeat(7,1fr);
  grid-gap: 10px;
}
  .div1{ background-color: violet;
    grid-column: 1/-1;
  }
  .div2{//background-color: indigo;
  border: 1px solid grey;}
  .div12{//background-color: blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3px;
  }
  .div13{//background-color: blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3px;
  }
  .div14{//background-color: blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3px;
  }
  .div4{background-color: green; }
  .div5{background-color: yellow;

  }
  .div6{background-color: orange;

  }
  .div7{background-color: red;

  }
  .div8{background-color: purple;

  }
  .div9{background-color: pink;
    grid-column: 1/-1;
  }
  .div15{background-color: pink;
    grid-column: 1/-1;
  }

@media (max-width:760px)
{
  body
  {
    color: white;
  }
  main
  {
    display: grid;
    grid-template-rows: 45px 45px 25px 45px 25px 45px;
    grid-template-columns: 75px repeat(2,1fr);
  }
  .div2
  {
    grid-column: 1/2;
  
    grid-row: 2/12;
  }
  .div12
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .div9
  {

    grid-column: 2/4;
    grid-row: 3/4;
  }
  .div13
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .div15
  {

    grid-column: 2/4;
    grid-row: 5/6;
  }
  .div14
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column: 2/4;
    grid-row: 6/7;
  }

}
